<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NaN-TS-YWR" customClass="SearchResultCell" customModule="StoreSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NaN-TS-YWR" id="UZc-KL-SAA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="QTO-ya-iO6">
                        <rect key="frame" x="15" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="26h-QC-0FH"/>
                            <constraint firstAttribute="height" constant="60" id="gbQ-tz-3bH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-P2-JjD">
                        <rect key="frame" x="90" y="15" width="222" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="222" id="O6w-7X-1sK"/>
                            <constraint firstAttribute="height" constant="22" id="sFB-f8-YKO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-UR-z7e">
                        <rect key="frame" x="90" y="44" width="222" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Ah5-Qp-692"/>
                            <constraint firstAttribute="width" constant="222" id="MpG-84-6R6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QTO-ya-iO6" firstAttribute="leading" secondItem="UZc-KL-SAA" secondAttribute="leading" constant="15" id="99a-Hx-chR"/>
                    <constraint firstItem="bBA-P2-JjD" firstAttribute="leading" secondItem="UZc-KL-SAA" secondAttribute="leading" constant="90" id="Ix1-Ow-R5g"/>
                    <constraint firstItem="sPR-UR-z7e" firstAttribute="leading" secondItem="UZc-KL-SAA" secondAttribute="leading" constant="90" id="Mjg-6M-rlm"/>
                    <constraint firstItem="QTO-ya-iO6" firstAttribute="top" secondItem="UZc-KL-SAA" secondAttribute="top" constant="10" id="O0A-vF-61N"/>
                    <constraint firstItem="bBA-P2-JjD" firstAttribute="top" secondItem="UZc-KL-SAA" secondAttribute="top" constant="15" id="faV-8U-lwr"/>
                    <constraint firstItem="sPR-UR-z7e" firstAttribute="top" secondItem="UZc-KL-SAA" secondAttribute="top" constant="44" id="uWa-fd-QNH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="artistNameLabel" destination="sPR-UR-z7e" id="sPb-Oq-MJI"/>
                <outlet property="artworkImageView" destination="QTO-ya-iO6" id="w0H-gX-oc2"/>
                <outlet property="nameLabel" destination="bBA-P2-JjD" id="YvW-qq-Rpj"/>
            </connections>
            <point key="canvasLocation" x="52" y="113"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
</document>
